<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Word</title>
    <style>
        textarea {
            resize: none;
            font-size: 1em;
            margin: 0;
            border: none;
            width: 100%;
            text-align-last: center;
            background: none;
            padding: 0px;
            outline: none;
            vertical-align: top;

        }

        .crossword {
            display: grid;
            grid-template-columns: repeat(4, 3em);
            grid-template-rows: repeat(4, 3em);
            gap: 1px;
        }

        .sq {
            border: 1px solid black;
        }

        .letter {
            font-size: 2.5em;
        }

        .blk {
            background-color: black;
        }

        span.cell-nbr {
            margin-left: 5px;
            position: absolute;
            font-size: .4em;
        }
    </style>
</head>

<body>
    <div class="crossword">
        <div class="blk"></div>
        <div class="sq letter">
            <section>
                <span class="cell-nbr">1</span>
                <textarea maxlength="1" cols="1" rows="1"></textarea>
            </section>
        </div>

        <div class="sq letter"><textarea maxlength="1" cols="1" rows="1"></textarea></div>
        <div class="sq letter">
            <section>
                <span class="cell-nbr">2</span>
                <textarea maxlength="1" cols="1" rows="1"></textarea>
            </section>
            </textarea>
        </div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
    </div>
</body>
<!-- <span class="cell-nbr">1</span> -->

</html>